/*Phone*/

@media (max-width: 599px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    width: 100%;
    max-width: 599px;
    margin: 0 auto;
    overflow-x: hidden;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-image: url(../img/image2.png);
  }

  /* Header */

  /* Footer */
  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
  }

  .footer-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
  }

  .social-container img {
    width: 32px;
    height: 32px;
  }

  /* Arrows */
  .arrows {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
  }

  .left,
  .right {
    width: 7rem;
    min-width: 7rem;
  }

  /* Gender Page */
  .gender-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
  }

  .man,
  .woman {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }

  .gender-icon {
    width: 250px;
    max-width: 100%;
  }

  .gender-button {
    width: 16rem;
    height: 8rem;
    font-size: 1.2rem;
  }

  /*slider pages*/

  .range {
    margin-bottom: 2rem;
    width: 75%;
    height: 1.3rem;
    border-radius: 5px;
  }
  .weight-page {
    width: 75%;
    margin-left: 5rem;
    margin-right: 0rem;
    padding-bottom: 0rem;
    border-radius: 1rem;
  }

  /*login and signup*/

  .sign-up {
    width: 20rem;
    height: 30rem;
    padding-right: 1rem;
    padding-left: 1rem;

    margin-bottom: 5rem;
  }

  form input {
    min-width: 0;
    height: 3rem;
    padding: 0.7rem;
  }

  .submit {
    font-size: 1rem;
  }

  .form-centerer p {
    font-size: 0.9rem;
  }
}

/*parts*/

.bodyparts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  align-items: center;
  margin-bottom: 10rem;
}

.part {
  width: 15rem;
}

/*footer*/

/*tablet*/

@media (min-width: 600px) and (max-width: 899px) {
  /*header*/

  body {
    max-width: 100%;
  }

  header {
    max-width: 100%;
    justify-content: center;
  }

  header a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    width: 4rem;
  }

  header h2 {
    white-space: nowrap;
    font-size: 1.4rem;
    color: blue;
  }

  .header-titles img {
    width: 7%;
  }

  .header-profile img {
    width: 135%;
  }

  .header-titles {
    display: flex;
    align-items: center;
    gap: 0rem;
  }

  .header-profile {
    width: 5rem;
    margin-right: 2rem;
  }

  /*Gender page*/

  .gender-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
  }

  .man,
  .woman {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }

  .gender-icon {
    width: 300px;
    max-width: 100%;
  }

  .gender-button {
    width: 16rem;
    height: 8rem;
    font-size: 1.2rem;
  }

  /*slider pages*/

  .range {
    margin-bottom: 2rem;
    width: 75%;
    height: 1.3rem;
    border-radius: 5px;
  }
  .weight-page {
    width: 75%;
    margin-left: 5rem;
    margin-right: 0rem;
    padding-bottom: 0rem;
    border-radius: 1rem;
  }

  /*parts*/

  .bodyparts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  /*footer*/
  .footer-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
  }

  #middle {
    margin-bottom: 1rem;
    grid-column: 1 / 3;
    grid-row: 2;
  }
}

/*laptop*/

@media (min-width: 900px) and (max-width: 1199px) {
  /*header*/

  header a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    width: 4rem;
  }

  header h2 {
    white-space: nowrap;
    font-size: 1.4rem;
    color: red;
  }

  .header-titles img {
    width: 5%;
  }

  .header-profile img {
    width: 89%;
  }

  .header-titles {
    padding-left: 3rem;
    display: flex;
    align-items: center;
    gap: 0rem;
  }

  .header-profile {
    width: 5rem;
  }

  /*gender pages*/
  .gender-icon {
    width: 200px;
    max-width: 100%;
  }
  .gender-button {
    width: 10rem;
    height: 5rem;
    font-size: 1.2rem;
  }

  /*slider pages*/

  .range {
    margin-bottom: 2rem;
    width: 90%;
    height: 1.3rem;
    border-radius: 5px;
  }
  .weight-page {
    width: 90%;
    margin-left: 3rem;
    margin-right: 0rem;
    padding-bottom: 0rem;
    border-radius: 1rem;
  }

  /*parts*/

  .bodyparts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }
  /*footer*/

  footer {
    overflow-x: hidden;
    gap: 1rem;
  }

  .footer-items {
    gap: 1rem;
  }
}

/*big screen*/

@media (min-width: 1200px) {
  .gender-icon {
    width: 200px;
    max-width: 100%;
  }
  .gender-button {
    width: 8rem;
    height: 4rem;
    font-size: 1.2rem;
  }
  /*part*/
  .bodyparts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }

  .part {
    width: 12rem;
  }
}
