:root {
  --blue: #0000ff;
  --orange: rgb(255, 136, 0);
  --text: rgba(255, 255, 255, 0.769);
  --title: rgba(255, 255, 255, 0.883);
  --purple: #4620f3;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  position: relative;
}

.space {
  flex: 1;
}

.header-center {
  flex: 1;
  text-align: center;
  min-width: 40rem;
  height: 100%;
  margin: 1rem;
}

.header-profile {
  flex: 1;
  text-align: right;
}

/*Weight*/

.weight-container {
  margin-bottom: 10rem;
}

.weight-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(34, 93, 144, 0.01);
  backdrop-filter: blur(0.3rem);
  box-shadow: inset 0rem 0rem 0.5rem 0.5rem rgb(10, 10, 10);
  box-shadow: inset 0rem 0rem 0.1rem 0.1rem rgb(50, 50, 50);
  margin-left: 20rem;
  margin-right: 20rem;
  padding-bottom: 5rem;
  border-radius: 1rem;
}

#color-changer {
  font-size: 4rem;
}

#weight-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 1rem;
  padding: 2rem;
  margin: 2rem;
  height: 5rem;
  width: 15rem;
}

#height-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 1rem;
  padding: 2rem;
  margin: 2rem;
  height: 5rem;
  width: 15rem;
}

#age-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 1rem;
  padding: 2rem;
  margin: 2rem;
  height: 5rem;
  width: 15rem;
}

.range {
  width: 40rem;
  height: 1rem;
  -webkit-appearance: none;
  background-color: var(--purple);
  justify-content: center;
}

@media (max-width: 768px) {
  h1,
  h2,
  p {
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 1.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  button {
    width: 100%;
    max-width: 16rem;
    height: 5rem;
    font-size: 1.5rem;
  }

  .header-titles {
    padding-left: 1rem;
    gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .header-profile {
    padding-right: 1rem;
  }

  .footer-items {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 0;
  }

  .footer-links {
    position: static;
    align-items: center;
    width: auto;
  }

  .page {
    flex-direction: column;
    height: auto;
  }

  .content {
    margin: 2rem 1rem;
    width: auto;
  }

  .weight-page {
    margin: 2rem 1rem;
    padding: 1rem;
  }

  .range {
    width: 100%;
    max-width: 20rem;
  }
}
